ea4bc82a6ad023ab7ee23ee620429895
::res://::1744036674
icon.svg::CompressedTexture2D::9062991244066029639::1743815668::1743815718::1::::<><>::
::res://Assets/::1743815718
Free-Mountain-Backgrounds-Pixel-Art9.png::CompressedTexture2D::6678232030985406578::1743815668::1743815718::1::::<><>::
Rock.png::CompressedTexture2D::7653193960599164706::1743815668::1743815718::1::::<><>::
Tileset.png::CompressedTexture2D::6237034999129619636::1743815668::1743815718::1::::<><>::
Tile_02.png::CompressedTexture2D::2690455282579032904::1743815668::1743815718::1::::<><>::
Tile_14.png::CompressedTexture2D::768795994632753634::1743815668::1743815718::1::::<><>::
Tile_30.png::CompressedTexture2D::4331545994334807856::1743815668::1743815718::1::::<><>::
::res://Assets/Audio/::1743815718
mixkit-negative-guitar-tone-2324.wav::AudioStreamWAV::2482046713742064889::1743815668::1743815718::1::::<><>::
::res://Assets/Character/::1743815718
Attack_1.png::CompressedTexture2D::2573539368678643285::1743815668::1743815718::1::::<><>::
Attack_2.png::CompressedTexture2D::2908732130844512266::1743815668::1743815718::1::::<><>::
Attack_3.png::CompressedTexture2D::2049196575041478682::1743815668::1743815718::1::::<><>::
Dead.png::CompressedTexture2D::4459114832643078056::1743815668::1743815718::1::::<><>::
Hurt.png::CompressedTexture2D::538171792352134818::1743815668::1743815718::1::::<><>::
Idle.png::CompressedTexture2D::1437941428579379615::1743815668::1743815718::1::::<><>::
Jump.png::CompressedTexture2D::3487312703941709330::1743815668::1743815718::1::::<><>::
Run.png::CompressedTexture2D::1423191762306070473::1743815668::1743815718::1::::<><>::
Walk.png::CompressedTexture2D::9080637441851395923::1743815668::1743815718::1::::<><>::
::res://Fonts/::1743815718
rubber-biscuit.bold.ttf::FontFile::471843031507857868::1743815668::1743815717::1::::<><>::
title_theme.tres::Theme::9109764528540187189::1743815668::0::1::::<><>::uid://gytgk1mjopxc::::res://Fonts/rubber-biscuit.bold.ttf
::res://Scenes/::1743816534
boulder_dash.tscn::PackedScene::4578990566173407371::1743816534::0::1::::<><>::uid://beljn1w1haf1q::::res://Assets/Tile_02.png<>uid://c2e8rg04pnrhi::::res://Assets/Free-Mountain-Backgrounds-Pixel-Art9.png<>uid://qijcjx6cmcoi::::res://Scenes/main_character.tscn<>res://Scripts/RockSpawner.gd<>uid://b2yh6uyeyv3ma::::res://Assets/Tile_30.png<>res://Scenes/Camera2D.gd<>uid://k7n7td2fclyg::::res://Assets/Tile_14.png<>res://Scenes/FloorSpawner.gd<>uid://d213qxnwhb3cj::::res://Fonts/title_theme.tres
Camera2D.gd::GDScript::-1::1743815668::0::1::::<>Camera2D<>::
falling_rock.tscn::PackedScene::7274440832763316714::1743815668::0::1::::<><>::res://Scripts/FallingRock.gd<>uid://dhbi8si5ms7tm::::res://Assets/Rock.png
FloorSpawner.gd::GDScript::-1::1743815668::0::1::::<>Node2D<>::
hard_tile.tscn::PackedScene::5230311385365882974::1743815668::0::1::::<><>::res://Scripts/hard_tile.gd<>uid://b2yh6uyeyv3ma::::res://Assets/Tile_30.png
main_character.tscn::PackedScene::1140087054416002444::1743815668::0::1::::<><>::res://Scripts/CharacterBody2D.gd<>uid://uqsxke1wsq6r::::res://Assets/Character/Idle.png<>uid://bpxjsbr4ff1rq::::res://Assets/Character/Jump.png<>uid://ujn04ashyhyn::::res://Assets/Character/Run.png
main_menu.tscn::PackedScene::6703197996598375764::1743815722::0::1::::<><>::res://Scripts/main_menu.gd<>uid://c2e8rg04pnrhi::::res://Assets/Free-Mountain-Backgrounds-Pixel-Art9.png<>uid://gytgk1mjopxc::::res://Fonts/rubber-biscuit.bold.ttf<>uid://d213qxnwhb3cj::::res://Fonts/title_theme.tres
::res://Scripts/::1743815668
CharacterBody2D.gd::GDScript::-1::1743815668::0::1::::<>CharacterBody2D<>::
FallingRock.gd::GDScript::-1::1743815668::0::1::::<>RigidBody2D<>::
hard_tile.gd::GDScript::-1::1743815668::0::1::::<>StaticBody2D<>::
main_menu.gd::GDScript::-1::1743815668::0::1::::<>Node2D<>::
RockSpawner.gd::GDScript::-1::1743815668::0::1::::<>Node2D<>::
