[gd_scene load_steps=4 format=3 uid="uid://dbv18ih1nuvmo"]

[ext_resource type="Script" path="res://Scripts/FallingRock.gd" id="1_oo0j7"]
[ext_resource type="Texture2D" uid="uid://dhbi8si5ms7tm" path="res://Assets/Rock.png" id="2_gga31"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lv3vd"]
size = Vector2(38, 20)

[node name="FallingRock" type="RigidBody2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_oo0j7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-19, -8, 16, -8, 20, 0, 20, 4, 16, 8, 9, 8, 2, 2, -8, 7, -12, 7, -14, 5, -14, 1, -13, -1, -13, -3, -17, -3, -19, -6)

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("2_gga31")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_lv3vd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
