[gd_scene load_steps=31 format=3 uid="uid://qijcjx6cmcoi"]

[ext_resource type="Script" path="res://Scripts/CharacterBody2D.gd" id="1_85gfh"]
[ext_resource type="Texture2D" uid="uid://uqsxke1wsq6r" path="res://Assets/Character/Idle.png" id="2_wqv1s"]
[ext_resource type="Texture2D" uid="uid://bpxjsbr4ff1rq" path="res://Assets/Character/Jump.png" id="3_gfi8t"]
[ext_resource type="Texture2D" uid="uid://ujn04ashyhyn" path="res://Assets/Character/Run.png" id="4_pftn1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n6pg3"]
atlas = ExtResource("2_wqv1s")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlevb"]
atlas = ExtResource("2_wqv1s")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcu16"]
atlas = ExtResource("2_wqv1s")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6qyb"]
atlas = ExtResource("2_wqv1s")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qppqk"]
atlas = ExtResource("2_wqv1s")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhseq"]
atlas = ExtResource("2_wqv1s")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t285"]
atlas = ExtResource("2_wqv1s")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_66ruy"]
atlas = ExtResource("2_wqv1s")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue8yb"]
atlas = ExtResource("3_gfi8t")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8xmr"]
atlas = ExtResource("3_gfi8t")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahcqi"]
atlas = ExtResource("3_gfi8t")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h1nn"]
atlas = ExtResource("3_gfi8t")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqcth"]
atlas = ExtResource("3_gfi8t")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljhu7"]
atlas = ExtResource("3_gfi8t")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ssal"]
atlas = ExtResource("3_gfi8t")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3214"]
atlas = ExtResource("3_gfi8t")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbm8l"]
atlas = ExtResource("4_pftn1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_plmne"]
atlas = ExtResource("4_pftn1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtrrf"]
atlas = ExtResource("4_pftn1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wub40"]
atlas = ExtResource("4_pftn1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcuth"]
atlas = ExtResource("4_pftn1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iqye"]
atlas = ExtResource("4_pftn1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmdn2"]
atlas = ExtResource("4_pftn1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4lql"]
atlas = ExtResource("4_pftn1")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6qqvq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6pg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlevb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcu16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6qyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qppqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhseq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t285")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66ruy")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue8yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8xmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahcqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h1nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqcth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljhu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ssal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3214")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbm8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plmne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtrrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wub40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcuth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iqye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmdn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4lql")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dd02u"]
radius = 15.0
height = 66.0

[node name="MainCharacter" type="CharacterBody2D"]
script = ExtResource("1_85gfh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -30)
sprite_frames = SubResource("SpriteFrames_6qqvq")
animation = &"jump"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dd02u")
